spring.application.name=EUREKA-SERVER

server.port=${SERVER-PORT:8050}

eureka.instance.hostname=${RENDER_EXTERNAL_HOSTNAME:localhost}
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=https://${eureka.instance.hostname}:${server.port}/eureka/
