spring.application.name=EUREKA-SERVER

server.port=${SERVER_PORT:8050}

eureka.instance.hostname=${EUREKA_HOST:localhost}
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
